- Class: meta
  Course: ConoceR
  Lesson: Distribucion_poisson
  Author: David H. Duncan
  Type: Standard
  Organization: Universidad Técnica Particular de Loja
  Version: 2.2.21

- Class: text
  Output: "¡Hola!, en esta lecciòn, usted verá como usar R para investigar o 
  resolver asuntos de probabilidad para datos que vengan de la distribución 
  Poisson."

- Class: text
  Output: "La Poisson, nombrado por un matemático frances Siméon Denis Poisson,
  se desarrolló en base de la distribución binomial. Se usa mucho en modelos que 
  tratan a datos de conteo, por ejemplo el número de aves en el muestreo de unas 
  parcelas, o el número de muertos cada año por el dengue en la región amazonica.
  Tiene un solo parámetro, lambda, que igual a la media y la varianza a la vez."

- Class: cmd_question
  Output: "Usando el ejemplo de muestreo de aves, fingimos que acabamos de
  visitar 5 parcelas para contar las especies de los aves. Podemos generar datos
  plausibles usando la funciòn rpois(), nombrado por la 'r' de random (azar) y 
  'pois' de Poisson. Digamos que la media verdadera del número de especie de aves
  en una parcela sea 4. Realice un saque de esta distribución con rpois(n = 5, 
  lambda = 4)."
  CorrectAnswer: rpois(n = 5, lambda = 4)
  AnswerTests: omnitest(correctExpr='rpois(n = 5, lambda = 4)')
  Hint: "Ingrese los números del texto, que n = 5, y que lambda = 4, in una
  llamada a la función rpois()."

- Class: text
  Output: "Puesto que la media (lambda) es 4, no se soprendiera que los valores
  hubieran salido alrededor de ese mismo valor."

- Class: cmd_question
  Output: "Podríamos echar un vistazo a la función de la masa de probabilidades
  para un rango de valores plausibles de esta distribuciòn con las funciones 
  plot() y dpois(). Sea X nuestra variable aleatoria tipo Poisson. Define X como
  un vector que contiene todos los números enteros entre 0 y 30."
  CorrectAnswer: X <- 0:30
  AnswerTests: any_of_exprs('X <- 0:30', 'X <- seq(0, 30, 1)', 'X <- c(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)')
  Hint: "Use uno de las formas cortas, X <- 0:30 o  X <- seq(0, 30, 1)."

- Class: cmd_question
  Output: "Ahora grafique esta distribución plot(X, dpois(x=X, lambda = 4),
  ylab = 'Probabilidad (X = k)', type = 'h', las = 1)."
  CorrectAnswer: plot(X, dpois(x=X, lambda = 4), ylab = 'Probabilidad (X = k)', type = "h", las = 1)
  AnswerTests: omnitest(correctExpr = "plot(X, dpois(x=X, lambda = 4), ylab = 'Probabilidad (X = k)', type = 'h', las = 1)")
  Hint: "Escriba o pegue el comando para la gráfica, pero si usted lo pega, le 
  tocara averiguar que esté en una linea sola de código."

- Class: text
  Output: "Tal vez usted se esta preguntando por qué desiñé la gráfica así, con
  tanto espacio a la derecha de los valores más probables, alrededor de lambda 
  (la media, 5). Pues, vamos a ver que tan probable es que visitemos a una 
  parcela que tiene un número grande como 25 especie de aves."

- Class: cmd_question
  Output: "Igual que usted hizo con el ejemplo de la binomial, para sacar la 
  probabilidad de un valor específico, se usa la misma función dpois(), 
  ingresando el valor de interés (25) en lugar del vector X. Pruébalo ahora."
  CorrectAnswer: dpois(x = 25, lambda = 4)
  AnswerTests: omnitest(correctExpr = 'dpois(x = 25, lambda = 4)')
  Hint: "Empiece con dpois(), y presione TAB con el curso dentro de los 
  paréntesis vacios, luego ingrese los valores de x y lambda según convenga."

- Class: text
  Output: "Ve que si hay probabilidad de que encontremos 25 especie dentro de 
  una parcela, ¡pero es pequeñisima! 1.329463e-12. Si usted no reconoce esta
  notificación, la manera de enterarse de que tan pequena es ese número es
  mover el punto decimal 12 plazas hacia la izquierda así 0.000000000001329463. 
  Que uno se encontraría 4 especie en una parcela es alrededor de 146 
  billion de veces más probable."

- Class: cmd_question
  Output: "¿Qué es la probabilidad de muestrear una parcela y encontrar 3 o 4
  especies en una parcela entonces? De la gráfica, parece que es más o menos
  igual, con un valor alrededor de 0.19. Teclee dpois(x=c(3, 4), lambda = 4)
  para sacar estas probabilidades y averiguarlo."
  CorrectAnswer: dpois(c(3, 4), 4)
  AnswerTests: omnitest(correctExpr='dpois(c(3, 4), 4)')
  Hint: "Escriba dpois(c(3, 4), 4) no más."

- Class: text
  Output: "Fíjese que R se devuelve los dos respuestas aparte. La probabilidad
  de que se encontraría o 3 especie o 4 se calcula por sumar las dos entonces. 
  En un paso se pudiera haber ingresado dpois(3, 4) + dpois(4, 4). Pero, bueno,
  siempre hay muchas opciones con R."

- Class: cmd_question
  Output: "Ahora abordamos al tema de probabilidades cumulativas, con las preguntas
  emblemáticas como ¿qué tan probable es que encontramos una parcela con más de
  10 especie de aves? Para estos asuntos necesitamos la función ppois() en vez
  de dpois(). Ingrese los argumentos q = 10, lambda = 4 en la función ppois(), y
  restar todo de 1 para calcular la probabilidad por encima de 10."
  CorrectAnswer: 1 - ppois(q = 10, lambda = 4)
  AnswerTests: omnitest(correctExpr= '1 - ppois(q = 10, lambda = 4)')
  Hint: "No se olivida de restar de uno. Escriba 1 - ppois(q = 10, lambda = 4)."

- Class: cmd_question
  Output: "Entonces se encuentra mucho menos de 1 % (0.01) de la masa de probabilidad 
  en los valores de 10 y arriba. Muy improbable pero imposible no. Se puede
  visualizar este hecho con la distribución cumulativa de probabilidad, así 
  plot(X, ppois(X, 4), ylab = 'Probabilidad cumulativa', type = 'o', las = 1).
  Dese la oportunidad."
  CorrectAnswer: plot(X, ppois(X, 4), ylab = 'Probabilidad cumulativa', type = 'o', las = 1)
  AnswerTests: omnitest(correctExpr= "plot(X, ppois(X, 4), ylab = 'Probabilidad cumulativa', type = 'o', las = 1)")
  Hint: "Escriba plot(X, ppois(X, 4), ylab = 'Probabilidad cumulativa', type = 'o', las = 1)
  para continuar."

- Class: mult_question
  Output: "Pues, esto concluye la lección con las funciones de R para la Poisson.
  Antes de irnos, ¿cuál función se usa para calcular probabilidades específicas?"
  AnswerChoices: "dpois(); rpois(); ppois(); qpois()"
  CorrectAnswer: dpois()
  AnswerTests: omnitest(correctVal= "dpois()")
  Hint: "Para sacar una probabilidad específica, como la de que encontremos a
  una parcela con 8 especie de aves, se usaría dpois()."

- Class: text
  Output: "Aunque no las hayan visto, existen las mismas funciones para la 
  distribución Normal - rnorm(), dnorm(), pnorm(), y qnorm(). De hecho, incluso
  acabo de acordarme para que sirven las funciones con q (ejm qbinom(), qpois()
  y qnorm(). Son para cuando quiera saber en o alrededor de cual valor se 
  encuentra una cierta porcentaje de la masa de probabilidad, dado los parámetros
  de una distribución.  También muy útil, pero hemos terminado la lección.
  Espero que le haya resultado útil.  Bye!"
