- Class: meta
  Course: ConoceR
  Lesson: Unos_principios_importantes
  Author: David H. Duncan (en base de Swirl Coders)
  Type: UTPL_xMOOC
  Organization: Universidad Técnica Particular de Loja
  Version: 2.3.1

- Class: text
  Output: "En esta lección sencilla, consideramos unos principios básicos de la 
  presentación eficaz de datos en gráficas. Los principios nos ayudan mostrar 
  resultados y datos de manera atractiva y impactante." 

- Class: text
  Output: "La selección de los principios debe mucho al gran libro 
  \"Beautiful Evidence\" de Edward Tufte. Se encuentra este y otras joyas en su 
  pagina web (www.edwardtufte.com)."

- Class: mult_question
  Output: "Para empezar, ¿cuál de las siguientes opciones crees no es un 
  propósito importante de gráficar datos?" 
  AnswerChoices:  "Mostrar comparaciones; Explicar o sugerir relaciones 
  importantes y/o causales; Resumir datos de variables múltiples; ¡Todos son 
  propósitos importantes!"
  CorrectAnswer: ¡Todos son propósitos importantes!
  AnswerTests: omnitest(correctVal="¡Todos son propósitos importantes!")
  Hint: "Yo diría que todos son propósitos importantes, así que elegir esa opción
  si ya no hayas hecho."

- Class: text
  Output: Creo que estes list@ para empezar. Gráficas se da una representación 
  visual de datos. Se encuentra el sublimo, el aburrido y hasta el ridículo 
  depende las habilidades del autor y su propósito. Nuestro propósito en estas 
  lecciones es construir gráficas de propósitos analíticos.
  
- Class: text
  Output: ¿Qué quiere decir esto, un propósito analítico? Con gráficas o no, 
  si queremos análizar algo, aunque todas personas no se dan cuenta del hecho, 
  lo realizamos en base de una marco teórico. En terminos sencillos, una idea, 
  creencia, pregunta, o hipótesis.

- Class: text
  Output: El primer principio es que las gráficas hagan alguna comparación. 
  La evidencia que se relaciona o apoya a una creencia o hipótesis siempre se 
  debe evaluar como relativa a una explicación alternativa (¡o más!).   
  
- Class: figure
  Output: Debemos preguntarnos a nosotros mismos, o los demás cuando nos 
  presenten evidencia en el servicio de una creencia o hipótesis - 
  ¿en comparación a que? Para una aplicación cotidiana de esta idea, piénsa en 
  los anuncios en que claman que su producto o precio es mejor que 
  "otras marcas lideres". Nos invitan comparar, ¿lo cierto? (aunque sea de 
  manera implícita, engañosa o no específica).
  Figure: placeHolder.R
  FigureType: new
  
- Class: figure
  Output: Piense en la gráfica la que acaba de aparecer en la ventanilla de 
  "Plots". Mostra la disminunición del número de casos por año de una enfermedad 
  no especificada para un conjunto de hospitales que introducieron un 
  procedimiento nuevo de la filtración del aire.
  Figure: uniVarPlot.R
  FigureType: new

- Class: text
  Output: (A propósito, este tipo de gráfica se denomina "boxplot" o diagrama 
  de cajas; los renglones de lo alto y bajo de la caja marcan los 
  percentiles de 25% (el 1° cuartíl) y 75% (la 3a cuartíl) de los datos, y el 
  renglón pesádo dentro de la caja marca los 50% (la mediana o 2a cuartíl). 
  Puesto que la caja esta por encima del 0, el número de casos se bajó. Esto es 
  bueno, ¿lo cierto?
  
- Class: mult_question
  Output: ¿La mediana (redondeada) corresponde a cuantos días menos cada año?
  AnswerChoices: 0; 1; 2; 4
  CorrectAnswer: 2
  AnswerTests: omnitest(correctVal="2")
  Hint: La mediana (la 2a cuartíl) se indica el renglón pesádo dentro de la 
  caja, lo que se encuentra en aproximadamente +2. Por lo tanto, la respuesta 
  correcta es 2. Escríbalo y presione Intro ahora.  

- Class: text
  Output: Esta gráfica es algo informativa, pero a la vez nos niega 
  interpretación. El eje Y clama mostrarnos cambio en el número de casos 
  anuales, y implica que el cambio se debe a el procedimiento que alude la 
  gráfica. ¿No sería mejor incluir una comparación?
                                                                                                                                                                                                                                                
- Class: figure
  Output: ¡Como esta! Haya acabado de aparecer una gráfica que muestra dos
  diagramas de caja y bigote. La de la izquierda muestra los resultados de un
   grupo de control que no usa filtración del aire y esa acompaña a la gráfica
    que ya hemos visto.
  Figure: biVarPlot.R
  FigureType: new
  
- Class: text
  Output: Por presentar las dos diagramas una al lado de la otra, se sugiere 
  claramente que el uso del aparato de filtrar el aire sube el número de días
  no sintomáticos para la mayoria de niños quienes padecen a asma. Inferimos
  eso porque los datos resumidos al lado derecho (con tratamiento de aire), por
  lo general resultaron mayor que los de la izquerda (el grupo de control).
                                                                                                                                                                                                                                                   
- Class: mult_question
  Output: Entre las siguientes opciones, que NO te muestra esta comparación?
  AnswerChoices:  Los niños en el grupo de control tuvieron 3 días asíntomaticos como máximo; 
  75% de los niños usuarios del sistema del filtración de aire tuvieron 3 días asíntomaticos como máximo; 
  La mitad de los niños en el grupo de control no se mejoraron; 
  El uso de la filtración de aire hace que los niños asmáticos sean más enfermos
  CorrectAnswer: El uso de la filtración de aire hace que los niños asmáticos sean más enfermos
  AnswerTests: omnitest(correctVal="El uso de la filtración de aire hace que los niños asmáticos sean más enfermos")
  Hint: Puesto que la diagrama de caja en el lado derecho muestra que el número
  de días asíntomaticos crece con el use de la filtración de aire, la gráfica 
  NO muestra que el uso empeora a los niños.

- Class: figure
  Output: Bien. El primer principio es mostrar una comparación. El segundo 
  principio es sugerir o revelar causa. En otras palabtras, ¿qué factor o 
  variable causa la variación en la variable de respuesta? Por aplicar este
  principio, su gráfica comunicará su marco teórico de la pregunta de interés.
  Figure: placeHolder.R
  FigureType: new
                                                                                                                                                                 
- Class: figure
  Output: Fijése en este nueva gráfica que muestra la última presentación, 
  pero a su lado ya tenemos una más de los cambios relacionados en las medidas
  de partículos en suspensión en el aire. 
  Figure: placeHolder.R
  FigureType: new
  
- Class: mult_question
  Output: This picture tries to explain how the air cleaner  increases the number of symptom-free days for asthmatic children. What mechanism does the graph imply?          
  AnswerChoices: That the air cleaner reduces pollution; That the air cleaner increases pollution; That the children in the control group are healthier; That the air in the control group is cleaner than the air in the other group
  CorrectAnswer: That the air cleaner reduces pollution                          
  AnswerTests: omnitest(correctVal="That the air cleaner reduces pollution")
  Hint: The picture on the right shows an air cleaner that cleans.

- Class: text
  Output: By showing the two sets of boxplots side by side youre explaining your theory of why the air cleaner increases the number of symptom-free days. Onward!
                                                                                                                                                                                                                                                     
- Class: text
  Output: So the first principle was to show some comparison, the second was to show a mechanism, so what will the third principle say to show? 
                                                                                                                                                                                                                                                   
- Class: text
  Output: Multivariate data! 
                                                                                                                                                                                                                                                     
- Class: text
  Output: What is multivariate data you might ask? In technical (scientific) this term means more than 2 variables. Two-variable plots are what you saw in high school algebra.  Remember those x,y plots when you were learning about slopes and intercepts and equations of lines? Theyre valuable, but usually questions are more complicated and require more variables.

- Class: figure
  Output: Sometimes, if you restrict yourself to two variables youll be misled and draw an incorrect conclusion.
  Figure: placeHolder.R
  FigureType: new

- Class: figure
  Output: Consider this plot MVD1.R which shows the relationship between air pollution (x-axis) and mortality rates among the elderly (y-axis). The blue regression line shows a surprising result. (Youll learn about regression lines when you take the fabulous Regression Models course.)
  Figure: placeHolder.R
  FigureType: new

- Class: mult_question
  Output: What does the blue regression line indicate?
  AnswerChoices: As pollution increases more people die; As pollution increases fewer people die; As pollution increases the number of deaths doesnt change; Pollution doesnt really increase, it just gets reported more 
  CorrectAnswer: As pollution increases fewer people die
  AnswerTests: omnitest(correctVal="As pollution increases fewer people die")
  Hint: As you move to the right along the x-axis pollution increases, but the blue line moves downward, indicating fewer deaths.
                                                                                                                                                                                                                                                                         
- Class: text
  Output: Fewer deaths with more pollution? Thats a surprise! Somethings gotta be wrong, right? In fact, this is an example of Simpsons paradox, or the Yule–Simpson effect. Wikipedia (http://en.wikipedia.org/wiki/Simpson%27s_paradox) tells us that this "is a paradox in probability and statistics, in which a trend that appears in different groups of data disappears when these groups are combined." 
                                                                                                                                                                                                                                                                         
- Class: text
  Output: Suppose we divided this mortality/pollution data into the four seasons. Would we see different trends?

- Class: figure
  Output: MVD2.R Yes, we do! Plotting the same data for the 4 seasons individually we see a different result.
  Figure: placeHolder.R
  FigureType: new  

- Class: mult_question
  Output: What does the new plot indicate?
  AnswerChoices: As pollution increases more people die in all seasons; As pollution increases fewer people die in all seasons; As pollution increases the seasons change; Pollution doesnt really increase, it just gets reported more 
  CorrectAnswer: As pollution increases more people die in all seasons
  AnswerTests: omnitest(correctVal="As pollution increases more people die in all seasons")
  Hint: In all the seasons, as you move to the right along the x-axis pollution increases and all four  blue regression lines move upward, indicating more deaths.
  
- Class: text
  Output: The fourth principle of analytic graphing involves integrating evidence. This means not limiting yourself to one form of expression. You can use  words, numbers, images as well as diagrams. Graphics should make use of many modes of data presentation. Remember, "Dont let the tool drive the analysis!"
  
- Class: figure
  Output: ITG.R To show you what we mean, heres an example of a figure taken from a paper published in the Journal of the AMA. It shows the relationship between pollution and hospitalization of people with heart disease. As you can see, its a lot different from our previous plots. The solid circles in the center portion indicate point estimates of percentage changes in hospitalization rates for different levels of pollution. The lines through the circles indicate confidence intervals associated with these estimates. (Youll learn more about confidence intervals in another great course, the one on statistical inference.) 
  Figure: placeHolder.R
  FigureType: new
  
- Class: text
  Output: Note that on the right side of the figure is another column of numbers, one for each of the point estimates given. This column shows posterior probabilities that relative risk is greater than 0. This, in effect, is a measure of the strength of the evidence showing the correlation between pollution and hospitalization.  The point here is that all of this information is located in one picture so that the reader can see the strength of not only the correlations but the evidence as well.
  
- Class: text
  Output: The fifth principle of graphing involves describing and documenting the evidence with sources and appropriate labels and scales. Credibility is important so the data graphics should tell a complete story. Also, using R, you want to preserve any code you use to generate your data and graphics so that the research can be replicated if necessary. This allows for easy verification or finding bugs in your analysis.
  
- Class: text
  Output: El sexto y último principio de gráficos tal vez es lo más importante. ¡El contenido es todo! Si no tiene nada interesante que informar, una gráfica, aunque sea linda, no te salve. Al fin y al cabo, las presentaciones analíticas se quedan o se cayen segun la calidad, relevancia e integridad del contenido.
  
- Class: text
  Output: Ahora, a revisar!!!
  
- Class: mult_question
  Output: Which of the following is NOT a good principle of graphing?
  AnswerChoices: To integrate multiple modes of evidence; To describe and document evidence; Content is king; Having unreadable labels
  CorrectAnswer: Having unreadable labels
  AnswerTests: omnitest(correctVal="Having unreadable labels")
  Hint: Which choice  is obviously bad?
  
- Class: mult_question
  Output: Which of the following is NOT a good principle of graphing?
  AnswerChoices: To integrate different types of evidence; To show that some fonts are better than others; To show good labels and scales; Content is king
  CorrectAnswer: To show that some fonts are better than others
  AnswerTests: omnitest(correctVal="To show that some fonts are better than others")
  Hint: Which choice  is obviously bad?
  
- Class: mult_question
  Output: ¿Verdadera o falsa? Color es el rey.
  AnswerChoices: Verdadera; Falso
  CorrectAnswer: Falso
  AnswerTests: omnitest(correctVal="Falso")
  Hint: Pues no, color es mero detalle, trata de nuevo...

- Class: text
  Output: ¡Felicitaciones! Acabas de explorar esta lección sobre los principios de gráficar para propósitos analíticos. Espero que te los quedas contigo todo la vida, ¡o por lo menos hasta que te despiertes mañana!  

- Class: text
  Output: Como bono, ya tienes más experiencia en el programa R, y el entorno de RStudio. Espero que esta experiencia te haya animado que los puedes manejar. ¡Hasta la proxima clase!
