- Class: meta
  Course: ConoceR
  Lesson: Trabajando_datos_cualitativos
  Author: David H Duncan
  Type: Standard
  Organization: Universidad Técnica Particular de Loja
  Version: 2.4.0

- Class: text
  Output: "Bienvenidos a este tema en el cual trabajarán datos cualitativos,
  desde tablas de frecuencias hasta gráficas lindas."

- Class: mult_question
  Output: "Se acuerda de qué quiere decir la frase 'cualitativo' en el contexto
  de variables o datos, ¿verdad? Entonces, ¿cuál de las siguientes declaraciones sobre
  variables cualitativas es cierta?"
  AnswerChoices: "Sus valores (modalidades) no se pueden asociar naturalmente a un número; Sus valores son numéricos; Se pueden realizar operaciones algebráicas con ellas"
  CorrectAnswer: Sus valores (modalidades) no se pueden asociar naturalmente a un número
  AnswerTests: omnitest(correctVal = "Sus valores (modalidades) no se pueden asociar naturalmente a un número")
  Hint: "Las variables cualitativas tienen categorías que se definen según las 
  caracteristicas o rasgos de la entidad, aunque puede que los datos se 
  registren utilizando una escala numérica."

- Class: text
  Output: "¡Adelante pues! Le comento brevemente la historia de los datos que
  le presentaré en breves momentos. En enero de 2016, estudiantes de la UTPL 
  encuestaron a 331 lojanos sobre sus conocimientos, manera de involucrarse, 
  y reacciones al proyecto de la Ciclovía Recreativa de Loja. Por medio de esta 
  lección usted va a explorar los resultados de ese estudio."
  
- Class: text
  Output: "Ud. ya ha hecho gráficas con variables cualitativas en el conjunto de
  datos sobre el número promedio de hijos que tiene la mujer ecuatoriana. Por
  ejemplo, la región donde vivía la encuestada, con las dos modalidades posibles
  'urbana' o 'rural'. También la característica sobre alfabetización es una 
  variable cualitativa. Si tuvieramos los datos crudos del censo ecuatoriano
  de 2010 podríamos haber hecho gráficas con esas variables, pero nos basta con
  este conjunto de la ciclovía de Loja."
  
- Class: mult_question
  Output: "Cuando usaba las variables cualitativas mencionadas, ¿era como
  una variable o factor de agrupación o una variable de respuesta?" 
  AnswerChoices: "Factores de agrupación; Variables de respuesta"
  CorrectAnswer: Factores de agrupación
  AnswerTests: omnitest(correctVal = "Factores de agrupación")
  Hint: "Usaba región y alfabetización como factores para agrupar, filtrar y 
  examinar variación en el número de hijos, que era la variable de respuesta.
  Por lo tanto, factores de agrupación es la respuesta correcta acá."

- Class: cmd_question
  Output: "¿Cómo debemos comunicar una (sola) variable cualitativa? Pues, 
  resulta que depende del tipo de variable que tengamos. En el fondo le
  he adjuntado unos datos de la ciclovía como un objeto 'cicLoja'. Dese la
  oportunidad de revisar la estructura de cicLoja mediante la función str()."
  CorrectAnswer: str(cicLoja)
  AnswerTests: omnitest(correctExpr = "str(cicLoja)")
  Hint: "¡Usted sabe esto! Solo tiene que meter el objeto cicLoja dentro
  de los paréntesis de la función str(), y entonces presionar Intro."

- Class: mult_question
  Output: "Acuérdese que los dos tipos de variables cualitativas son las nominales, 
  que tratan de categorías claras y mutuamente exclusivas, y las ordinales, que
  tratan de categorías con un orden no ambiguo entre sí. De las variables del
  conjunto cicLoja en el listado abajo, ¿cuál es una variable cualitativa nominal?"
  AnswerChoices: Conocimiento; Acuerdo; Decada
  CorrectAnswer: Conocimiento
  AnswerTests: omnitest(correctVal= 'Conocimiento')
  Hint: "Década tiene orden, por supuesto, y Acuerdo también es un ejemplo
  emblemático de una variable ordinal, así que la variable nominal entre este
  listado es la de Conocimiento."

- Class: text
  Output: "Muy bien, la variable denominada conocimiento tiene dos modalidades o
  valores posibles, los cuales son 'Sí' o 'No'. Puede que preferiramos una
  respuesta u otra por alguna razón, pero no hay ningún orden objetivo. 
  Simplemente son diferentes. Vamos a resumir esta variable en una gráfica." 

- Class: cmd_question
  Output: "Una opción común es un diagrama de barras. Pintará una barra para
  cada modalidad, cuya altura será dada por el número de encuestados que la 
  hubieran escogido. Esta gráfica se hace con la función plot(), escribiendo
  cicLoja$Conocimiento dentro los paréntesis. ¡Pruébelo!"
  CorrectAnswer: plot(cicLoja$Conocimiento)
  AnswerTests: omnitest(correctExpr='plot(cicLoja$Conocimiento)')
  Hint: "Teclee plot(cicLoja$Conocimiento) y presione INTRO para ver la gráfica."

- Class: cmd_question
  Output: "Hmmmm a veces sale una gráfica inesperada y es difícil saber si es
  un error o no. Acá tenemos dos barras gordísimas de la misma altura. ¿Es cierto
  eso? A veces vale la pena revisar el resultado de forma más sencilla. La 
  función 'table()' nos hará una tabulación sencilla de las frecuencias (el 
  número de observaciones o veces que se repite cada modalidad) directamenta en la 
  consola. Recupere el comando para la última gráfica
  y envuelva a la variable con table() en lugar de plot()."
  CorrectAnswer: table(cicLoja$Conocimiento)
  AnswerTests: omnitest(correctExpr='table(cicLoja$Conocimiento)')
  Hint: El comando que necesita es table(cicLoja$Conocimiento).
  
- Class: text
  Output: "Ajá, ¡sí que tiene sentido la gráfica! Mire el resumen en la consola.
  Resulta que por casualidad había casi el mismo número (165) de personas que 
  conocían sobre la ciclovía que las (166) que no la conocían. ¿No es cierto?"
  
- Class: text
  Output: "Aunque no se haya dado cuenta, acaba de 
  presenciar algo importante. A veces hay variables tan fáciles de resumir que no 
  hace falta una gráfica, ni una tabla tampoco. La frase que escribí hace un
  momento bastaría para resumir datos así de sencillos, mientras que la gráfica era 
  tan simétrica que podría causar dudas para un lector. Además, no se podría
  justificar el uso de tanto espacio en un informe para plasmar ese resultado."
  
- Class: text
  Output: "Para variables cualitativas, esta función table() es muy útil. Se 
  puede aplicar también para obtener resúmenes de observaciones entre ciertos rangos
  para variables cuantitativas, pero solo necesitamos su capacidad básica de 
  contar observaciones para cada nivel o modalidad de un factor." 
  
- Class: cmd_question
  Output: "Llame otra vez a table(), esta vez para la variable 'Observador' 
  (el que encuestó). El formato del comando es igual al anterior, salvo el 
  nombre de la variable."
  CorrectAnswer: table(cicLoja$Observador)
  AnswerTests: omnitest(correctExpr = 'table(cicLoja$Observador)')
  Hint: "Escriba el comando table(cicLoja$Observador) en el indicador para 
  continuar."
  
- Class: mult_question
  Output: "Según entiende la función table(), ¿qué representan las cifras
  que resultaron del paso anterior en las que se ven los observadores 
  representados por letras del alfabeto?"
  AnswerChoices: El número de encuestas hechas por cada observador en el conjunto; El promedio de encuestas de cada observador; Un valor aleatoriamente seleccionado por cada observador
  CorrectAnswer: El número de encuestas hechas por cada observador en el conjunto
  AnswerTests: omnitest(correctVal= 'El número de encuestas hechas por cada observador en el conjunto')
  Hint: "La función table() informa del número de observaciones, en este
  caso el número de encuestas hechas por cada observador que tiene el conjunto 
  de datos cicLoja."

- Class: text
  Output: "Este resultado tampoco se graficaría, ¿verdad? Cada observador tuvo que
  encuestar a unas 30 personas, así que bastaría comunicar ese hecho en una frase."

- Class: text
  Output: "Le enseño a manejar tablas con la función table() porque muchas de las 
  gráficas útiles de combinaciones de variables cualitativas se construyen
  mediante una tabulación."

- Class: cmd_question
  Output: "Por ejemplo, se usa la función table() para hacer el infamoso diagrama
  de sectores, también conocido como diagrama de círculo o en inglés 'pie'. Ya
  que no hace falta graficar esa última tabla, podemos experimentar con otra. 
  Produzca una tabla para resumir la variable FrecFuturo, la cual registra lo que
  pretendían los encuestados en cuanto la frecuencia de participar en la 
  ciclovía en un futuro. Recupere la función table() y cambiar la variable a
  FrecFuturo."
  CorrectAnswer: table(cicLoja$FrecFuturo)
  AnswerTests: omnitest(correctExpr = "table(cicLoja$FrecFuturo)")
  Hint: "Revise la instrucción e inténtelo otra vez."

- Class: mult_question
  Output: "¿Cuál respuesta recibió mayor apoyo?"
  AnswerChoices: De vez en cuando; Mensual; Nunca
  CorrectAnswer: De vez en cuando
  AnswerTests: omnitest(correctVal = "De vez en cuando")
  Hint: "¿Cuál respuesta tuvo más apoyo según la tabla arriba?"

- Class: text
  Output: "¡Excelente! Adelante pues, vamos a realizar este diagrama."

- Class: cmd_question
  Output: "Para plasmar la tabla como un diagrama de sectores o circulo 
  envuelve el último comando -- con lo cual hiciera la tabla -- en la función
  pie(). Dese la oportunidad ahora."
  CorrectAnswer: pie(table(cicLoja$FrecFuturo))
  AnswerTests: omnitest(correctExpr = "pie(table(cicLoja$FrecFuturo))")
  Hint: "Revise la instrucción e inténtelo otra vez. Tome el comando 
  table(cicLoja$FrecFuturo) y envuélvelo todo en la función pie()."
  
- Class: text
  Output: "Hace poco se publicó un blog con pautas útiles para 
  el buen uso de diagramas de sectores. Se lo encuentra en 
  'http://www.randalolson.com/2016/03/24/the-correct-way-to-use-pie-charts/'. Vamos
  a registrar nuestro diagrama de sectores para asegurarnos que cumple con los 
  tres principios más importantes que destacó el autor del artículo Randall Olson."
  
- Class: text
  Output: "Primero dice que la regla dorada es que los sectores del diagrama 
  tienen que sumar al entero. ¿Qué quiere decir eso?"
  
- Class:  text 
  Output: "Púes, si tuvieramos una variable con, digamos, unas 10 modalidades, no sería 
  aceptable que compusieramos un diagrama de sectores unicamente con los 5 que 
  más nos interesaba. En este caso estamos bien, hemos compuesto el gráfico con 
  la respuesta de todos los encuestados."

- Class: text
  Output: "Lo que sí se puede hacer si solo nos interesa los 5 respuestas más 
  comunes es unir los de más en una categoría denominada 'otro', o algo parecido,
  que respresenta todas las respuestas de maś.
  Sin embargo, tal grupo debe ser compuesto de categorías más pequeñas que la 
  mas pequeña de ellas que hemos plasmado aparte."
  
- Class: text
  Output: "De hecho, el segundo principio que nos ofrece Randal Olson en su 
  blog es que debemos comprimir las categorías hasta tener alrededor de 
  '3 o menos'. Entonces, nuestro ejemplo también cumple con este principio, ya 
  que consta de solo tres respuestas.  En el caso de que tuvieramos más, 
  nos tocaría pensar en como combinarlas de manera justificable - o tal vez 
  escoger otro tipo de diagrama."
  
- Class: text
  Output: "Este segundo principio podría escribirse como si hay mas de 5
  categorías, ¡olvídeselo!"
  
- Class: text
  Output: "El último de las pautas de Olson es que el diagrama debe empezar 
  arriba a las 12 horas. Cuando digo las 12h00 estamos pensando en el circulo
  como si fuera la cara de un reloj.  ¿Por qué en las 12h00? Pues, porque nuestra
  inclinación como lectores funciona así.  ¡Ya verá!"
  
- Class: cmd_question
  Output: "Acá nos queda un poco de trabajo porque nuestro gráfico no empieza en 
  las 12h00, ¿verdad. Recuperamos el mismo código con lo cual hicimos el gráfico 
  para acordarnos de su contenido. !No pulse INTRO todavía! A final del comando, 
  antes del cierre final, ingrese la coma y presione la tecla TAB. Le aparece el
  listado de argumentos que quedan disponibles para la función pie(). Estamos
  buscando un argumento que nos permita adjustar el ángulo donde empiezan los
  sectores. Se llama init.angle, para ángulo de iniciar. Añade ese argumento 
  igual al valor 0."
  CorrectAnswer: pie(table(cicLoja$FrecFuturo), init.angle=0)
  AnswerTests: omnitest(correctExpr = "pie(table(cicLoja$FrecFuturo), init.angle=0)")
  Hint: "El comando que Ud necesita es pie(table(cicLoja$FrecFuturo), init.angle=0)."

- Class: cmd_question
  Output: "Hmmm el diagrama de sectores no cambió, ¿verdad? Esto quiere decir 
  que por defecto ese argumento init.angle lleva el valor 0, y por lo tanto lo que 
  Ud acaba de añadir no afectó ningún cambio. Tenemos que cambiar el valor otra
  vez. Según el archivo de help para esta función, por defecto el diagrama
  empezara en las 15h00, y, como vemos, va contra el reloj. Entonces, debemos
  cambiar el valor a 90 para que el diagrama empiece a las 12h00. Dese la 
  oportunidad ahora."
  CorrectAnswer: pie(table(cicLoja$FrecFuturo), init.angle=90)
  AnswerTests: omnitest(correctExpr = "pie(table(cicLoja$FrecFuturo), init.angle=90)")
  Hint: "Recupere el último comando y cambia el 0 para 90 para adelantarse."

- Class: text
  Output: "Pues allí está, el diagrama de sectores hecho en R. Fuera de esta
  lección Ud debe experimentar con los argumentos demás a la función pie(), en 
  particular 'col' para ajustar los colores, y 'labels' para especificar las 
  etiquetas. Le animo empezar con unos datos super sencillos, por ejemplo 
  pie(x = c(64, 36)). Pero, eso sería para otro momento, ya mismo tenemos que
  seguir con la gira de datos cualitativos."
  
- Class: cmd_question
  Output: "Ya que hemos experimentado algo con la funcion de table(), quisiera
  extender el tema un poquito. Podemos cruzar dos tablas para registrar
  las frecuencias organizadas por combinaciones de grupos. Dese la oportunidad
  con los factores Conocimiento y Sexo del conjunto cicLoja. Tiene que
  proporcionarlos a la función table() separados por una coma."
  CorrectAnswer: table(cicLoja$Conocimiento, cicLoja$Sexo)
  AnswerTests: omnitest(correctExpr = "table(cicLoja$Conocimiento, cicLoja$Sexo)")
  Hint: "Si no logró ejecutar el comando, lea la instrucción otra vez
  cuidadosamente. Necesita la función table() con los dos factores Conocimiento
  y Sexo separados por una coma. Sin embargo, si no añadimos el objeto cicLoja y
  el símbolo del dólar, R no reconoce a los factores cicLoja$Conocimiento y
  cicLoja$Sexo."

- Class: text
  Output: "Muy bien, aunque sería mejor que la tabla tuviera etiquetas para las 
  variables, ya que 'Sí' y 'No' no son muy llamativos. Como siempre, hay 
  varias opciones. Se puede cambiar el comando anterior para que salgan como 
  etiquetas los nombres de las variables. Vamos a hacer eso primero."
  
- Class: cmd_question
  Output: "Vamos a cambiar la configuración del último comando. En vez de 
  proporcionar las variables con el formato conjunto$variable, configúrelo según
  este modelo 'with(conjunto, table(variable, variable))'. Inténtelo ahora."
  CorrectAnswer: with(cicLoja, table(Conocimiento, Sexo))
  AnswerTests: omnitest(correctExpr='with(cicLoja, table(Conocimiento, Sexo))')
  Hint: "La configuración que necesitaba es with(cicLoja, table(Conocimiento, 
  Sexo))."

- Class: mult_question
  Output: "Puesto que ya ha visto esta tabla un par de veces, dígame si eran las 
  mujeres o los hombres quienes proporcionalmente conocían más sobre la ciclovia."
  AnswerChoices: Hombres; Mujeres
  CorrectAnswer: Mujeres
  AnswerTests: omnitest(correctVal = "Mujeres")
  Hint: "Entre las mujeres había más que conocían a la ciclovía que las que no la conocían, 
  mientras que entre los hombres fue al revés. Entonces la respuesta correcta es
  Mujeres."

- Class: text
  Output: "Le voy a presentar preguntas de interpretación muy a menudo. Quédese
  pendiente de ellas, la habilidad de interpretar presentaciones de datos es 
  tan importante como realizarlas. Ahora, ¿para qué le tengo realizando tablas
  acá?"
  
- Class: cmd_question
  Output: "Por ejemplo, mire qué pasa al envolver la función 
  table() con la función plot(). Recupere el último comando que usó para 
  tabular Conocimiento y Sexo, y cámbielo para escribir plot() alrededor de todo
  lo que contiene table()."
  CorrectAnswer: with(cicLoja, plot(table(Conocimiento, Sexo)))
  AnswerTests: omnitest(correctExpr = "with(cicLoja, plot(table(Conocimiento, Sexo)))")
  Hint: "Teclee with(cicLoja, plot(table(Conocimiento, Sexo))) para continuar."

- Class: text
  Output: "¿Ha visto alguna gráfica así antes? Pues, no se ven mucho, pero para
  combinaciones de variables cualitativas son bastante buenas. Fíjese que la 
  gráfica cuenta la misma historia que contó la tabla -- claro, son los mismos
  datos -- pero en esta forma se ve el patrón de forma inmediata. Sin embargo, 
  para alguien que no conozca la forma, vale la pena detenerse un rato para
  pensarlo."

- Class: text
  Output: "Tenemos un mosaico de cuatro rectángulos, cada uno de los cuales 
  representa un valor de la tabla que vimos hace unos momentos. Es una tabla de 
  contingencia de estado de conocimiento o no del proyecto de la ciclovía, 
  organizado por el sexo del encuestado."
  
- Class: text
  Output: "El ancho en horizontal de las columnas indica el resultado con lo
  cual empezamos esta lección. La proporción de los encuestados que conocían 
  de la ciclovía es casí igual a la de gente que la desconocía. La altura en 
  vertical de un rectangulo da el aporte proporcional de cada sexo en ese grupo
  de respuesta.  Acá vemos por la mayor altura de la fila de Hombres que en total
  hubo más hombres en la muestra. Sin embargo, entre los generos, vemos que 
  mientras que la mayoría de hombres no conocían de la ciclovía, mas mujeres sí
  la conocían que desconocían."
  
- Class: cmd_question
  Output: "Hay que prestar atención al principio para leer un gráfico así, pero 
  su encanto es que se puede plasmar tablas mucho mas complejas.  Me despido de
  Ud con lo siguiente. Reclicamos la estructura del último comando pero vamos
  a meter dos variables con más categorías, Acuerdo y ComoConoce. Inténtalo
  ahora."
  CorrectAnswer: with(cicLoja, plot(table(Acuerdo, ComoConoce)))
  AnswerTests: omnitest(correctExpr = "with(cicLoja, plot(table(Acuerdo, ComoConoce)))")
  Hint: "Con la misma estructura del gráfico anterior quiere sustituir las 
  variables Acuerdo y ComoConoce para Sexo y Conocimiento respectivamente."

- Class: text
  Output: "¡Disfrútelo!"
